<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap - In Focus With Coffe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
        }
        html, body {
            background-color: #fff;
            color: #333333;
            font: 400 16px 'Roboto', sans-serif;
            line-height: 1.4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            max-width: 860px;
            padding: 0 20px;
            width: 100%;
        }
        .title-block {
            margin-bottom: 50px;
            text-align: center;
        }
        .title-block h1 {
            margin: 30px 0 0px 0;
            letter-spacing: 1px;
        }
        h3 {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        ul li { 
            color: #333333;
            margin-bottom: 8px; 
            -webkit-transition: all .2s ease-in;
               -moz-transition: all .2s ease-in;
                 -o-transition: all .2s ease-in;
                    transition: all .2s ease-in;
        }
        a {
            color: #333333;
            text-decoration: none;
            -webkit-transition: all .2s ease-in;
               -moz-transition: all .2s ease-in;
                 -o-transition: all .2s ease-in;
                    transition: all .2s ease-in;
        }
        ul li:hover, a:hover { color: #039be5; }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-block">
            <h1>In Focus With Coffe</h1>
            <p>Sitemap</p>
        </div>

        <h3>Bootcamp IGTI - Desenvolvedor Full Stack</h3>
        <ul>
            <li>
                <a href="bootcamps/igti/desenvolvedor-full-stack/modulo-01/trabalho-pratico/index.html" target="_blank">
                    Módulo 1 - Trabalho Prático
                </a>
            </li>
            <li>
                <a href="bootcamps/igti/desenvolvedor-full-stack/modulo-01/desafio/index.html" target="_blank">
                    Módulo 1 - Desafio
                </a>
            </li>
        </ul>
    </div>
</body>
</html>